-- 순차적으로 증가하는 수를 사용하는 객체 SEQUENCE(시퀀스)
-- 1에서부터 9999999까지 1씩 증가하는 시퀀스 생성 ( 1 ~ 9999999 )
create sequence 	seq_test
increment by		2
start with			1
maxvalue				9999999
cache					40
cycle;
-- cache는 값을 입력하지 않으면 20이 기본값이다.
-- cycle은 값을 입력하지 않을 경우 no cycle 이 기본값이다.

-- 시퀀스 조회
select * from user_sequences;
-- 시퀀스 사용1
-- currval은 메모리에 올라와있는 시퀀스의 현재 번호를 얻는 일을 한다.
select		seq_test.currval
from		dual;
-- 시퀀스 사용2
select		seq_test.nextval
from		dual;

-- 쿼리문이 실행 실패하더라도 시퀀스의 번호는 사라진다.
insert into cp_emp(empno, ename, hiredate, sal)
values(seq_test.nextval, '안기모씨', sysdate, 300);
-- cp_emp 테이블의 ename 컬럼은 최대 10바이트까지 저장되지만 위 코드의 한글은 총 4자로 12byte 이므로 위 커리문은 실행 실패하게 되지만
-- empno 컬럼에 할당 시도된 seq_test 시퀀스의 currval 을 확인해보면 계속해서 1씩 올라가는 것을 확인할 수 있다.

-- 시퀀스의 삭제 : drop sequence 시퀀스명
drop sequence seq_test;
-- 삭제 여부 확인
select * from user_sequences;
                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 시퀀스는 증가하는 수를 가지고 PK를 사용해야 할 때 쓰면 좋다.                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------